body {
    background-color: lightblue;
    color: darkblue;
}
h1 {
    font-family: "Arial", sans-serif;
    font-size: 36px;
    text-align: center;
    border: 1px solid black;
    border-radius: 15px;
    border-bottom-color: lightblue;
}
.subTitulo {
    flex: 1;
    padding: 15px;
    margin: 20px;
    text-align: center;
    border-bottom: 1px solid black;
    border-radius: 15px;
}
.subTitulo1 {
    flex: 1;
    padding: 15px;
    margin: 20px;
    text-align: center;
    border-top: 1px solid black;
    border-radius: 15px;
}
p {
    font-family: "Georgia", serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
    color: black;
}
main {
    min-height: 71vh;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.button {
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
} 
.column {
    flex: 1;
    padding: 15px;
}
#myForm {
    justify-content: center;
    align-items: center;
    padding: 0px;
    display: flex;
}
@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}
.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
}
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.brand {
    display: flex;
    align-items: center;
}
li>a {
    padding: 8px 24px;
}
li {
    list-style-type: none;
}
a {
    color: white;
    text-decoration: none;
}
.nav-links {
    display: flex;
    align-items: center;
}
.button-menu-toggle {
    display: none;
}
.imagenes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
}
footer {
    position: relative;
    bottom: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-height: 100px;
    text-align: center;
    width: 100%;
}
imagenes {
    height: 200px;
}
@media (max-width: 768px) {
    .column {
    flex: 100%;
}
.nav-links {
    display: none;
    }
.button-menu-toggle {
    display: block;
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    }
.nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20);
    width: 100%;
    height: 100%;
    top: 40px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;
    }
}
.imagenes-container {
    flex-direction: column;
}
.video-container {
    padding: 10px;
    gap: 5px;
}
iframe, video {
    max-width: 90%;
}