- - - - - - Cuenta redes sociales - - - - - - 
---------------------------------------------

- Facebook 
            facundors3@hotmail.com 
             FuerteapacheRsF3

- Instagram 
            facundors3@hotmail.com 
            efacundorsi
            FuertrapacheRsI3

- Twitter
            efacundorst
            FuerteapacheRsT3

- TikTok
            faacundors3@gmail.com 
            FuerteapacheR$TT3

- Twich 
            faacundors3@gmail.com 
            FuerteapacheRsTW3

- Snapchat
            7998774848 

- Hotmail.com
            facundors3@hotmail.com
            fuerteapache3
            U75J9-XUU75-2FFBZ-FZ683-K526T

- MiAnses 
            20459768700
            M0noblockeroRsA

- MiArgentina
            20459768700
            fuerteapache3

--------------------------------------------
- - - - - -Cuentas de programación - - - - - 

- Cuenta game meker 2 y opera:
           faacundors3@gmail.com
           MonoblockeroRs3

- Usuario ubuntu:
           efacundorsx
           monoblockero3
           ssh: monoblockero3

- Cuenta github 
           faacundors3@gmail.com 
           efacundorsgh
           MonoblockeroRsGH3 

- Cuenta de Scratch
           Kepersonajevite
           Kepersonajeskeloke